{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Timeline": "Data Source=.\\sqlexpress;Initial Catalog=timeline;Integrated Security=True"
    }
}
